info.app.name=Tikal Scala Weather
info.app.description=Scala Workshop Weather Station
info.app.version=0.0.1
info.build.version=@project.version@

web.client.version=@tritwebsite.version@

logging.level.com.tikal=TRACE

server.port=8092
server.context-path=/
server.display-name=Tikal Scala Weather Local Web Site


logging.file=${calais.root}/var/logs/localwebsite/localwebsite.log
spring.pid.file=${calais.root}/var/pids/localwebsite.pid

#calais
calais.root=../

#web
endpoints.health.sensitive=true

spring.mvc.favicon.enabled = false

spring.thymeleaf.cache=false

multipart.max-file-size=100Mb
multipart.max-request-size=100Mb


